---
layout: post
title:  "Todo"
date:   2021-12-31 23:59:59 -0000
categories: scp-localhost
---	
esp blogs
    adruino & esptool
    staff of deauth
    bleating sheep - beacon to any open wifi, send pix
    
write up sniffing 30th
blog 'Punzel our cat
blogs HoneyPig's New Special Friends
    fuzz for 404
    stuck on web cams
    shodan, censys

